* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: cyan;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #3917bf;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header__inner>img {
  max-width: 250px;
  max-height: 125px;
}

header>button {
  border: none;
  width: 44px;
  height: 44px;
  background-color: cyan;
  margin-bottom: 10px;
}

#menu {
  font-size: 26px;
}


.nav {
  width: 100%;
  text-align: center;
}

.nav__list {
  width: 100%;
}

.nav__item {
  display: inline-block;
  padding: 5px 2rem 5px 2rem;
}

.nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #616161;
  min-width: 44px;
  min-height: 44px;
  font-weight: bold;
  font-size: larger;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}


.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  justify-content: center;
  width: 100%;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.hero__inner {
  text-align: center;
}

.hero__title {
  color: rgb(255, 255, 255);
  font-weight: 550;
  font-size: 40px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

main {
  width: 100%;
  margin: 0 auto;
}

.restaurant {
  width: 100%;
  text-align: center;
  padding: 16px;
}

.card-list {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}

.card-content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.card {
  padding: 20px;
}

.thumbnail {
  width: 100%;
}

.description {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5em;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  line-height: 16px;
  max-height: 100px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.footer {
  background-color: blue;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 44px;
  padding: 10px;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: 22px;
}

@media screen and (max-width: 426px) {
  .header__inner>img {
    max-width: 100px;
  }

  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.5s ease-in-out;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }

  .hero__inner {
    width: 100%;
  }
}

@media screen and (min-width: 426px) {

  .hamburger {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}